*{
    box-sizing: border-box;
    font-family: 'Kufam', cursive;
   
}
/* NAVBAR */
.navbar {
border-radius: 10px;
background: linear-gradient(145deg, #e13636, #bd2d2d);
box-shadow:  20px 20px 39px #9e2626, 
             -20px -20px 39px #ff3f3f;
}

.add-item {
    cursor: pointer;
}

/* Home */
body{
    background: #d23232;
    color: #f5efef;
}
.card-container{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap-reverse;
    color: #f5efef;
}
.form-container{
    padding: 1vw 5vw;
    max-width: 40vw;
    height: 60%;
    color: #f5efef;
}
.card, .form-container{
    border-radius: 50px;
    background: #d23232;
    box-shadow:  20px 20px 40px #9e2626, 
                 -20px -20px 40px #ff3f3f;
}
.card-title {
    overflow: scroll;
    max-height: 100px;
}
.show-info, .delete-product {
    text-decoration: none;
    color: #f5efef;
    border-radius: 9px;
    background: linear-gradient(145deg, #e13636, #bd2d2d);
    box-shadow:  8px 8px 16px #9e2626,-8px -8px 16px #ff3f3f;  
    cursor: pointer;      
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 300px;
    height: 500px;
    margin: 1rem;
    flex-grow: 1;
    flex-basis: 20%;
}
.card-image {
    max-height: 50%;
}
.add-icon {
    size: 3rem;
}
.add-form-container {
    border-radius: 50px;
    background: linear-gradient(145deg, #e13636, #bd2d2d);
    box-shadow:  41px 41px 82px #9e2626, 
                 -41px -41px 82px #ff3f3f;
    flex-grow: 2;
    max-width: 30%;
    max-height: 30%;
    padding: 60px;
    order: 1;
}

.modal-content {
    color:black;
    font-size: xx-large;
}

.home-btn {
    cursor: pointer;
}

.login-content {
    display: flex;
    align-items: center;
    margin: 10vw;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 10%;
}